<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C3C77">

    <!-- Logo -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:srcCompat="@drawable/logo_kidelist_transparente" />

    <!-- Card de login -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="304dp"
        android:layout_height="316dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:cardElevation="11dp">

            <!-- Usuário -->

            <EditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_grey"
                android:hint="👤 Usuário ou e-mail"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <!-- Senha -->

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_grey"
                android:hint="🔒 Senha"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp" />

            <!-- Botão -->

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_botao_amarelo"
                android:elevation="4dp"
                android:fontFamily="@font/roboto_bold"
                android:stateListAnimator="@animator/button_elevation"
                android:text="ENTRAR"
                android:textAllCaps="true"
                android:textColor="#33428C"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>